<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MicroSoft Teams</title>
    <script src="https://kit.fontawesome.com/789093fdf9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div id="container">
        <nav id="msjPageHead">
            <div id="msjPageUsrInfo">
                <div id="profileIcon">
                    <i class="fa-solid fa-angle-left" style="color: white;font-size: medium;"></i>
                </div>
                <div class="nombre"> <img src="../logo.png" alt="404" id="profileImg">Teams</div>
            </div>
        </nav>
        
        <div id="msjMainSec" >
            <div class="msjs">    
                <div id="received">
                    <img src="../logo.png" alt="404" id="profileImg">
                    <div class="msjContent"> 
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, consectetur!
                    </div>
                </div>    

                <div id="sent">
                    <img src="../logo.png" alt="404" id="profileImg">
                    <div class="msjContent"> 
                        Lorem ipsum dolor sit amet consectetur.
                    </div>
                </div>
                
                <div id="received">
                    <img src="../logo.png" alt="404" id="profileImg">
                    <div class="msjContent"> 
                        Lorem, ipsum dolor.
                    </div>
                </div>    

                <div id="sent">
                    <img src="../logo.png" alt="404" id="profileImg">
                    <div class="msjContent"> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sapiente qui iusto dolore corrupti, vero repudiandae facere. Officiis praesentium delectus repellendus iusto? Qui omnis quas architecto incidunt magnam reiciendis id.
                    </div>
                </div>

                <div id="received">
                    <img src="../logo.png" alt="404" id="profileImg">
                    <div class="msjContent"> 
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, consectetur!
                    </div>
                </div>    

                <div id="sent">
                    <img src="../logo.png" alt="404" id="profileImg">
                    <div class="msjContent"> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sapiente qui iusto dolore corrupti, vero repudiandae facere. Officiis praesentium delectus repellendus iusto? Qui omnis quas architecto incidunt magnam reiciendis id.
                    </div>
                </div> 

                <div id="sent">
                    <img src="../logo.png" alt="404" id="profileImg">
                    <div class="msjContent"> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sapiente qui iusto dolore corrupti, vero repudiandae facere. Officiis praesentium delectus repellendus iusto? Qui omnis quas architecto incidunt magnam reiciendis id.
                    </div>
                </div>
            </div>    
        </div>

        <footer id="msjArea">
          <form action="" class="msjArea">
                <input type="text" class="msjBox" placeholder="Escribir el Mensaje">
                <div class="sendButton">
                    <i class="fa-sharp fa-solid fa-paper-plane" style="font-size: 20px;color: rgb(128,132,238);"></i>
                </div>      
          </form>
        </footer>
    </div>
    <script src="asssets/js/bootstrap.min.js"></script>
    <script src="assets/js/controlador.js"></script>
</body>
</html>

<!--Josue David Pozo Coello, 20131005802, POO1800-->